{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@u-go/auth": ["libs/components/auth/src/index.ts"],
      "@u-go/models": ["libs/shared/models/src/index.ts"],
      "@u-go/services": ["libs/shared/services/src/index.ts"],
      "@env/frontend": ["environments/frontend/environment.ts"],
      "@env/backend": ["environments/backend/environment.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
